{
  "name": "magnum34/acf_custom",
  "description": "Advanced Custom Field (ACF) plugin for Corcel",
  "homepage": "https://github.com/Magnum34/acf_custom",
  "license": "MIT",
  "authors": [
    {
        "name": "Junior Grossi",
	      "email": "juniorgro@gmail.com",
	      "homepage": "http://jgrossi.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
     "jgrossi/corcel": "dev-3.0-image"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },
  "autoload": {
    "psr-4": {
      "Corcel\\Acf\\": "src/"
    }
  }
}
